aiodns==3.0.0
aiohttp==3.8.0
aiosignal==1.2.0
async-timeout==4.0.0
attrs==21.2.0
backcall==0.2.0
black==21.10b0
blessings==1.7
bpython==0.21
Brotli==1.0.9
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptg==0.2.post4
curtsies==0.3.10
cwcwidth==0.1.5
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
frozenlist==1.2.0
greenlet==1.1.2
hachoir==3.1.2
idna==3.3
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
matplotlib-inline==0.1.3
multidict==5.2.0
mypy-extensions==0.4.3
nest-asyncio==1.5.1
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pycares==4.1.2
pycparser==2.20
Pygments==2.10.0
python-dateutil==2.8.2
python-dotenv==0.19.1
pyxdg==0.27
pyzmq==22.3.0
regex==2021.11.2
requests==2.26.0
rsa==4.7.2
six==1.16.0
Telethon==1.23.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
yarl==1.7.2
